# Tailwind

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/golbarg/tailwind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  content_values.json  contents.json
app/src/main/java/net/golbarg/tailwind/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/net/golbarg/tailwind/db/: CRUDHandler.java  DatabaseHandler.java  TableBookmark.java  TableCategory.java  TableContent.java  TableContentValues.java
app/src/main/java/net/golbarg/tailwind/model/: Category.java  Content.java  ContentValue.java
app/src/main/java/net/golbarg/tailwind/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/net/golbarg/tailwind/ui/bookmark/: BookmarkFragment.java  BookmarkListAdapter.java  BookmarkViewModel.java
app/src/main/java/net/golbarg/tailwind/ui/home/: CategoryListAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/net/golbarg/tailwind/ui/home/content/: ContentFragment.java  ContentListAdapter.java
app/src/main/java/net/golbarg/tailwind/ui/home/detail/: DetailContentFragment.java  DetailContentListAdapter.java  DetailDocumentationFragment.java  DetailFragment.java  DetailPagerAdapter.java
app/src/main/java/net/golbarg/tailwind/ui/home/detail/content/: DetailContentFragment.java  DetailContentListAdapter.java
app/src/main/java/net/golbarg/tailwind/ui/home/detail/docs/: DetailDocumentationFragment.java
app/src/main/java/net/golbarg/tailwind/util/: UtilController.java  UtilJSON.java  UtilSharedPrefs.java
app/src/main/res/font/: inconsolata_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_list_category.xml  custom_list_content.xml  custom_list_content_value.xml  custom_list_content_value_bookmark.xml  fragment_about.xml  fragment_bookmark.xml  fragment_content.xml  fragment_detail.xml  fragment_detail_content.xml  fragment_detail_docs.xml  fragment_home.xml  fragment_no_internet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/golbarg/tailwind/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
